# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: riscv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target riscv


#############################################
# Order-only phony target for riscv

build cmake_object_order_depends_target_riscv: phony || .

build CMakeFiles/riscv.dir/main.c.obj: C_COMPILER__riscv_unscanned_Debug C$:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/main.c || cmake_object_order_depends_target_riscv
  DEP_FILE = CMakeFiles\riscv.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/include
  OBJECT_DIR = CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv.dir
  TARGET_COMPILE_PDB = CMakeFiles\riscv.dir\
  TARGET_PDB = riscv.pdb

build CMakeFiles/riscv.dir/src/scrambler.c.obj: C_COMPILER__riscv_unscanned_Debug C$:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/src/scrambler.c || cmake_object_order_depends_target_riscv
  DEP_FILE = CMakeFiles\riscv.dir\src\scrambler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/include
  OBJECT_DIR = CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\riscv.dir\
  TARGET_PDB = riscv.pdb

build CMakeFiles/riscv.dir/src/qpsk_mod.c.obj: C_COMPILER__riscv_unscanned_Debug C$:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/src/qpsk_mod.c || cmake_object_order_depends_target_riscv
  DEP_FILE = CMakeFiles\riscv.dir\src\qpsk_mod.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/include
  OBJECT_DIR = CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\riscv.dir\
  TARGET_PDB = riscv.pdb

build CMakeFiles/riscv.dir/src/rate_matching.c.obj: C_COMPILER__riscv_unscanned_Debug C$:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/src/rate_matching.c || cmake_object_order_depends_target_riscv
  DEP_FILE = CMakeFiles\riscv.dir\src\rate_matching.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/include
  OBJECT_DIR = CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\riscv.dir\
  TARGET_PDB = riscv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target riscv


#############################################
# Link the executable riscv.exe

build riscv.exe: C_EXECUTABLE_LINKER__riscv_Debug CMakeFiles/riscv.dir/main.c.obj CMakeFiles/riscv.dir/src/scrambler.c.obj CMakeFiles/riscv.dir/src/qpsk_mod.c.obj CMakeFiles/riscv.dir/src/rate_matching.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\riscv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\riscv.dir\
  TARGET_FILE = riscv.exe
  TARGET_IMPLIB = libriscv.dll.a
  TARGET_PDB = riscv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\honghua\OneDrive\GraduateStudies\Y1S1\项目\riscv\riscv_c\riscv\cmake-build-debug && D:\Software\Design\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\honghua\OneDrive\GraduateStudies\Y1S1\项目\riscv\riscv_c\riscv\cmake-build-debug && D:\Software\Design\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\honghua\OneDrive\GraduateStudies\Y1S1\项目\riscv\riscv_c\riscv -BC:\Users\honghua\OneDrive\GraduateStudies\Y1S1\项目\riscv\riscv_c\riscv\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build riscv: phony riscv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/cmake-build-debug

build all: phony riscv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/honghua/OneDrive/GraduateStudies/Y1S1/项目/riscv/riscv_c/riscv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Software/Design/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
